PORT=8000
DB_PORT=5432
dbConfig={
  "username": "bccyuscrbbvelz",
    "password":"cd38fd55e5bba4955834fb155d8d70fbb492fb30add63b1eeca4474808a171db",
    "database": "d799l7u6bh7nqn",
    "host": "ec2-23-20-140-229.compute-1.amazonaws.com",
    "dialect": "postgres"
}
JWT_SECRET='12345'
module.exports=dbConfig;